{
    "name": "cloudcreativity/json-api",
    "description": "Framework agnostic JSON API serialization and deserialization.",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "cloudcreativity",
        "json",
        "api"
    ],
    "homepage": "https://github.com/cloudcreativity/json-api",
    "support": {
        "issues": "https://github.com/cloudcreativity/json-api/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lindyhopchris",
            "email": "info@cloudcreativity.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "neomerx/json-api": "^0.8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CloudCreativity\\JsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCreativity\\JsonApi\\": "test/"
        }
    }
}
